{
  "name": "opti-k8s-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-scheduler": "nodemon --exec ts-node ./src/scheduler/index.ts",
    "watch-autoscaler": "nodemon --exec ts-node ./src/scaler/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@optibus/eslint-config-ts": "^1.2.2",
    "@types/node": "^20.11.14",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "redis": "^4.6.12"
  }
}
